### ISSUE TITLE
Export phonons and 1body density matrices

### ISSUE THREAD

**Issue by lcrippa** [EDIpack/EDIpack2.0#41]
@SamueleGiuli i created a working branch https://github.com/EDIpack/EDIpack/tree/phonons_and_1bdm for the work on phonons and one-body density matrices. The to-do list is

- [x] c-bindings for phonon quantities such as impD
- [ ] phonons in RDM
- [ ] enable multi-phonon  mode
- [x] export one-body density matrices (perhaps extend densities (diagonal) to a matrix?)

let us work here instead than on main

**Comment by krivenko** [comment]
@SamueleGiuli  In order to be able to proceed with the TRIQS wrapper, I need to know what the format of `GPHfile` is.

It will obviously change when the multi-phonon mode is introduced, but what is it now? How do I specify real and imaginary parts of the elements?

**Update:** Have figured this one out already.

**Comment by krivenko** [comment]
Here is a quick update. I have wrapped the phonon coupling functionality in edipack2triqs, restricted to one phonon mode for now. Results in the `NSPIN=1` no-bath mode have not been matching those from Pomerol (even the simple stuff like densities), and I am trying to find out what is wrong.

**Comment by krivenko** [comment]
Having inspected the source code of EDIpack I conclude that the phonon-related part of the Hamiltonian has the following form,
$\hat H_{ph} + \hat H_{e-ph} = \omega_0 b^\dagger b + \left(\hat O + \frac{A}{\sqrt{2}}\right) (b^\dagger + b), \quad \hat O = \sum_{\alpha\beta} g_{\alpha\beta}\left(\sum_\sigma d^\dagger_{\alpha,\sigma} d_{\beta,\sigma} - \delta_{\alpha\beta}\right)$,
which is different from Eq. (6) of our paper. Therefore, we need to converge to a consistent definition and to update the code and/or the docs accordingly.

**Comment by lcrippa** [comment]
I think the main point is the sqrt(2) factor, which is something that was known. However, I don't know exactly why it was setup like this. @aamaricci and @SamueleGiuli know better, perhaps they can help us

**Comment by krivenko** [comment]
> I think the main point is the sqrt(2) factor, which is something that was known.

The square root of 2 is one thing, but there is also an extra contribution to $A$ that is equal to $\mathrm{Tr}(\hat g)$.
Btw, I can confirm that results of at least one unit test agree between EDIpack and Pomerol if I use the form of Hamiltonian defined above.

**Comment by SamueleGiuli** [comment]
Hi Igor and Lorenzo,

Sorry I have been lagging behind to provide you the functions to wrap but
I'll work on it this afternoon.
As correctly noted by Igor there is a -0.5*g_aa for each electronic level
where a is a spin-orbit index.
That was hard-coded by Alberto when he was doing calculations at
half-filling calculations for the Bethe lattice for which that term ensures
that you remain a particle-hole symmetry.
For generic calculations may only drift you out of so it and increase the
minimal phononic Hilbert space unnecessarily.
It should be removed together with the sqrt(2) factor as I was saying last
time.
I'll work on adding the relevant functions today, together with these two
changes discussed in this email, and I'll push the changes asap.
I'll let you know with an email when I'm done.

Best,
Samuele

**Comment by lcrippa** [comment]
Another question: we think phonons are not accounted for in the RDM calculations. This is ok but we should put some constraint that nph /= 0 is incompatible with rdm calculation because otherwise results may be wrong

**Comment by aamaricci** [comment]
Good point.
We may leave an open issue for this specific purpose. It should not be hard
to trace phonons together with the bath but definitely not urgent.
Let’s add a check in the init procedure.



Il giorno gio 26 mar 2026 alle 11:42 Lorenzo Crippa <
***@***.***> ha scritto:

**Comment by lcrippa** [comment]
Added incompatibility check

**Comment by lcrippa** [comment]
Hi @SamueleGiuli thank you for all the work. Some quesitons, since I don't think they have been committed yet.

- when you add the support for more phononic modes, will it  be in the form of an input variable (like NMODES) plus changing the shape of impD to be like (nmodes,nmodes,nfreq)? I need it for the c binding and python api
- will the one-body density matrix basically be an extension of the density calculation we get now? (same reason)

**Comment by SamueleGiuli** [comment]
Hi Lorenzo, for the multi-phonons yes, I'd say we can agree on a variable
and maybe to remain coherent with the naming we have been using so far it
could be NMODES_PH.
I am not sure we may be interested in the mixed phononic GF, I would say
that we should compute and expose only the diagonal part so (Nmodes,Nfreq)

The 1bdm I still have not addressed yet, I'll let you know when I have
time, today I can't work on it.

Best,
Samuele

**Comment by krivenko** [comment]
I tried the current `phonons_and_1bdm` branch and the NONSU2 tests without phonons fail with a `free(): invalid pointer` error message. Here is a relevant portion of the backtrace that could be helpful for finding the bug.
```
...
#5  0x00007ffff78c1e01 in ?? () from /usr/lib64/libc.so.6
#6  0x00007fffc4fc1946 in __ed_sparse_matrix_MOD_mpi_sp_delete_matrix_csr () from /home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so
#7  0x00007fffc4f7e20d in __ed_hamiltonian_nonsu2_MOD_delete_hv_sector_nonsu2 () from /home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so
#8  0x00007fffc4f6fc34 in __ed_diag_nonsu2_MOD_ed_diag_c () from /home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so
#9  0x00007fffc4f7244e in __ed_diag_nonsu2_MOD_diagonalize_impurity_nonsu2 () from /home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so
#10 0x00007fffc4e612f6 in __ed_diag_MOD_diagonalize_impurity () from /home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so
#11 0x00007fffc4daa379 in __ed_main_MOD_ed_solve_single () from /home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so
#12 0x00007fffc4c32a3e in solve_site () from /home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so
...
```

**Comment by SamueleGiuli** [comment]
Thanks Igor, indeed I did not run the tests and I made a bunch of typos
using "*" instead of "+"  in a bunch of places, dumb me... Now the tests
are passing and I finished checking for the phononic parts in the
Hamiltonian, I now have to benchmark the NONSU2 case over the NORMAL with
something like a Hubbard-Holstein interaction and then I'd safely say that
the phonons are implemented. At that point I'll switch to the I/O and then
the 1bdm of the bath for ghost-RISB.

**Comment by krivenko** [comment]
Dear @SamueleGiuli,

Thank you for the latest fixes, I confirm that all tests without phonons now pass.

> At that point I'll switch to the I/O and then the 1bdm of the bath for ghost-RISB.

I would appreciate if you explained how to use the input interface when it has been finalized. Right now I am using input variables and an extra file for the phonon coupling matrix, but I have also seen that you added some setter subroutines (`ed_set_A_ph`, `ed_set_G_ph`). I would need to know how to pass `NMODES_PH`, `W0_PH`, `A_PH`, `G_PH` and `NPH` to the solver.

**Comment by SamueleGiuli** [comment]
Hi Igor,

I performed some checks on Hubbard-Holstein and Jahn-Teller, the phononic
implementation within Fortran now should work (still with only 1 mode, not
present the NMODES_PH).

How I envise it the solver when initialized should receive NMODES_PH and
NPH (n.b. NPH should be an array containing the size of each truncated
phononic Hilbert space).
Something like :

solver = EDIpackSolver( ... , NMODES_PH=2 , NPH=(30,15) )

This is important since those will enter in the step of SETUP. If you have
better suggestions on how to pass it I'm ok with whatever choice, the
important thing is that they are passed when the solver is initialized.

G_ph, A_ph and W0_Ph should be passed instead via setter functions. My next
goal is to generalize to NMODES and after that to deal with the I/O.
I'll let you know when that is done.

Best,
Samuele

**Comment by krivenko** [comment]
@SamueleGiuli Could you please update us on the current status of this work?

If I understand correctly, `NMODES_PH` will remain fixed to one for the time being. But what about the other input variables and files? If the input interface is not going to change, I could proceed with finalizing the input API on the edipack2triqs side (the output is a separate issue).

**Comment by SamueleGiuli** [comment]
Hi Igor,

What I meant was not addressing NMODES_PH at all at the moment since it
would require changing a lot of things in many places. I would just leave
the single mode without any NMODES_PH for the moment.

I am finalizing just now the part on the 1body density matrix for ghost-GA.
I added tests for NORMAL/NORMAL NORMAL/NONSU2 and NORMAL/SUPERC  but the
SUPERC case is bugged, as soon as that is also fixed I'll send you an email
I believe later today.

Best,
Samuele

**Comment by SamueleGiuli** [comment]
Ok, everything should be there now. I also added tests for get_denmat (the
function we would need for ghost-GA) checking the densities and, in
ED_MODE=SUPERC, also the phi_sc.

Weirdly it seems that the phi coming out of get_phi has an opposite sign
with respect to phi computed from my calculation of the 1bdm. This remains
to be understood but the rest works fine, let me know if there is something
unclear.

**Comment by lcrippa** [comment]
I added draft bindings for get_denmat and get_dimp in here as well as the python functions in edipack2py (dev branch with the same name).
Probably need debugging, will look into it again when I have some time in the coming days.

**Comment by SamueleGiuli** [comment]
Sure!

For the phonons:
- In ED_GF_NONSU2.f90 added get_impD_nonsu2(zeta,axis_) that is used in
GREENS_FUNCTIONS.f90 via the old interface get_Dimp(zeta,axis_) that now
works also for NONSU2. I guess there are no changes to do even on the
python side, in Fortran everything works but you may wanna give it a check
if something goes wrong.


- In ED_AUX_FUNX.f90 I added ed_set_A_ph which set the field coupled to the
displacement operator:
>
>   subroutine ed_set_A_ph(A_new)
>     real(8), intent(in)  :: A_new
> ..........
>   end subroutine ed_set_A_ph


- Also in ED_AUX_FUNX.f90  I added ed_set_G_ph which set the matrix of the
e-ph coupling. That is an interface to which one can either pass a 1d real
array and would become the diagonal of the e-ph coupling matrix or directly
the full 2d complex matrix:

interface ed_set_G_ph

     module procedure :: ed_set_G_ph_N1

     module procedure :: ed_set_G_ph_N2

end interface ed_set_G_ph
>
>
>
> subroutine ed_set_G_ph_N1(G_new)
>    complex(8), dimension(Norb) :: G_new
> ..........
> end subroutine ed_set_G_ph_N1
>
> subroutine ed_set_G_ph_N2(G_new)
>    complex(8), dimension(Norb,Norb) :: G_new
> ...........

end subroutine ed_set_G_ph_N2



- In ED_IO.f90 I added a ed_get_denmat subroutine interface to which one
passes either a 2d or 4d array and gives the full 1bdm of the
impurity+bath. The two subroutines are in ED_IO/get_denmat.f90. One needs
to pass eithe an array of dimensions [Nspin*Nnambu,Nspin*Nnambu,Ns,Ns] for
the 4d or [Nspin*Nnambu*Ns,Nspin*Nnambu*Ns] for the 2d:



> interface ed_get_denmat
>      module procedure :: get_denmat_n2
>      module procedure :: get_denmat_n4
> end interface ed_get_denmat
>
>
> subroutine get_denmat_n4(fulldm,doprint)
>       complex(8),dimension(:,:,:,:),intent(inout) :: fulldm
>       logical,intent(in),optional             :: doprint
> ...........
> end subroutine get_denmat_n4
>
> subroutine get_denmat_n2(fulldm,doprint)
>        complex(8),dimension(:,:),intent(inout) :: fulldm
>        logical,intent(in),optional             :: doprint
> ...........
> end subroutine get_denmat_n2



The rest of the changes were mostly bugs fixing and adapting NONSU2 to have
phonons. Note that for the denmat part there are also tests now that run on
NORML/NORMAL, NORMAL/NONSU2 and NORMAL/SUPERC.

Let me know if somethings else is needed.

**Comment by lcrippa** [comment]
@krivenko interface should be done. Probably some easy debugging will be needed, because I haven't tested it yet

**Comment by krivenko** [comment]
@SamueleGiuli @lcrippa Thanks a lot for your effort!
I am a bit busy today, but will resume working on the phonon feature in edipack2triqs tomorrow.

**Comment by lcrippa** [comment]
@SamueleGiuli with all the calm in the world, at some point we should have inequivalent sites version of the phonons/denmat routines. This is not relevant for triqs since inequivalent sites are not supported anyway (i think)

**Comment by krivenko** [comment]
@lcrippa From what I can see, the phonon coupling matrix is allowed to be complex in the FORTRAN code, but `set_phonon_coefficients()` expects a real array. Can you comment on this?

**Comment by krivenko** [comment]
I am getting the following dynamic linking error,
```
/home/igor/Physics/EDIpack/edipack.installed/lib/libedipack_cbindings.so: undefined symbol: ed_set_g_ph_
```
Any ideas what this could mean?

**Comment by krivenko** [comment]
So, I guess it's time to review this issue. Should we close it now?

**Comment by lcrippa** [comment]
Yes
